# interview-backend

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
src/integrationTest/java/com/josh/interviewj/: IntegrationTestBase.java  IntegrationTestBasePropertyRegistrationTest.java  IntelligentInterviewJApplicationTests.java
src/integrationTest/java/com/josh/interviewj/admin/: AdminManagementIntegrationTest.java  LlmConfigInvalidationIntegrationTest.java  LlmDatabaseRoutingIntegrationTest.java  LlmProviderSchemaIntegrationTest.java  LlmRerankSchemaIntegrationTest.java  PromptTemplateInvalidationIntegrationTest.java
src/integrationTest/java/com/josh/interviewj/auth/: InviteCodeFlowIntegrationTest.java  PasswordSubmissionEncryptionFlowIntegrationTest.java  TestPasswordResetNotificationConfig.java  TestPasswordResetNotificationConfigTest.java
src/integrationTest/java/com/josh/interviewj/interview/: InterviewAnswerSubmitFlowIT.java
src/integrationTest/java/com/josh/interviewj/kb/: KbDocumentPipelineIntegrationTest.java  KbDocumentPreprocessingIntegrationTest.java  KbDocumentPublisherIntegrationTest.java  KbDocumentRepositoryIntegrationTest.java  KnowledgeBaseChatSessionIntegrationTest.java  KnowledgeBasePhase2IntegrationTest.java  KnowledgeBaseQueryIntegrationTest.java
src/integrationTest/java/com/josh/interviewj/mq/: RetrySourceOutboxSchemaIntegrationTest.java
src/integrationTest/java/com/josh/interviewj/resume/: ResumeAnalysisOutboxRepositoryIntegrationTest.java  ResumeAnalysisOutboxSchemaIT.java  ResumeAnalysisPipelineIntegrationTest.java  ResumeJobMatchFlowIT.java  ResumeParseAndAnalysisIntegrationTest.java  ResumeUploadToParsedByPathIntegrationTest.java
src/integrationTest/java/com/josh/interviewj/usage/: CurrentUserUsageExperienceIntegrationTest.java
src/integrationTest/java/com/josh/interviewj/user/: UserModuleIntegrationTest.java  UserOverviewIntegrationTest.java  UserOverviewReadRepositoryIntegrationTest.java
src/main/java/com/josh/interviewj/: IntelligentInterviewJApplication.java
src/main/java/com/josh/interviewj/llm/: EmbeddingService.java  LLMService.java
src/main/java/com/josh/interviewj/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/openapitools/jackson/nullable/: JsonNullable.java  JsonNullableModule.java
src/main/resources/: application.example.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_resume_analysis_reports.sql  V11__add_uploaded_status_to_resumes.sql  V12__kb_async_enhancements.sql  V13__expand_resumes_file_type_length.sql  V14__refactor_resume_analysis_reports_resume_only.sql  V15__create_resume_job_match_reports.sql  V16__enforce_analysis_status_constraints.sql  V17__align_kb_embedding_defaults_with_phase1.sql  V18__upgrade_kb_vector_dimension_to_2048.sql  V19__refresh_kb_embedding_comment_provider_name.sql  V1__create_users_and_roles.sql  V20__create_resume_analysis_outbox.sql  V21__constrain_users_locale_values.sql  V22__add_content_locale_to_reports.sql  V23__create_kb_document_artifacts.sql  V24__create_unified_chat_substrate.sql  V25__add_hybrid_sparse_retrieval_fields.sql  V26__add_kb_phase2_indexing_status.sql  V27__create_kb_file_cleanup_tasks.sql  V28__expand_interview_phase1_schema.sql  V29__enforce_interview_phase1_constraints.sql  V2__create_resume_tables.sql  V30__create_invite_codes.sql  V31__harden_auth_constraints_for_invite_codes.sql  V32__add_interview_llm_contract_fields.sql  V33__allow_null_generated_at_for_interview_reports.sql  V34__drop_interview_report_generated_at_default.sql  V35__create_password_reset_tokens.sql  V36__add_retry_source_outbox_id_to_async_outbox_tables.sql  V37__add_resume_parsed_at.sql  V38__create_usage_billing_tables.sql  V39__create_admin_operation_log.sql  V3__create_interview_tables.sql  V40__create_billing_core_tables.sql  V41__adjust_payment_order_idempotency_uniqueness.sql  V42__create_billing_inventory_tables.sql  V43__initialize_billing_plan_inventory.sql  V44__add_payment_order_payable_activation.sql  V45__create_billing_refund_request_tables.sql  V46__add_unique_active_payable_order_per_user.sql  (+18 more)
src/test/java/com/josh/interviewj/architecture/: AiGatewayBoundaryTest.java
src/test/java/com/josh/interviewj/common/: CommonTest.java  GenericExecute.java
src/test/java/com/josh/interviewj/consumer/: KbDocumentConsumerTest.java  ResumeAnalysisConsumerTest.java  ResumeParseConsumerTest.java
src/test/java/com/josh/interviewj/controller/: AdminAiResourcesControllerTest.java  AdminCreditsBillingControllerTest.java  AdminRuntimeSwitchControllerTest.java  AdminUsageAuditControllerTest.java  AdminUsageSummaryIntegrationTest.java  AdminUserAccessControllerTest.java  AuthControllerTest.java  CurrentUserBillingControllerTest.java  CurrentUserUsageControllerTest.java  InviteCodeControllerTest.java  KnowledgeBaseChatSessionControllerTest.java  KnowledgeBaseControllerTest.java  KnowledgeBaseQueryControllerTest.java  ResumeControllerTest.java  ResumeControllerWebMvcTest.java  ResumeJobMatchControllerTest.java  ResumeSerializationCompatibilityTest.java  RuntimeSwitchControllerTest.java  UserControllerTest.java
src/test/java/com/josh/interviewj/kb/: KbDocumentRepositoryQueryDefinitionTest.java
src/test/java/com/josh/interviewj/migration/: ChatSubstrateMigrationTest.java  FlywayMigrationVersionUniquenessTest.java  KbDocumentArtifactsMigrationTest.java  LlmPromptTemplateSchemaMigrationTest.java  ReportContentLocaleMigrationTest.java  (+1 more)
src/test/resources/: application.yml
src/test/resources/knowledgebase/evaluation/noise-reduction/: README.md  appendix-payload.yaml  mixed-pdf.yaml  technical-anchor.yaml
src/test/resources/knowledgebase/evaluation/query-understanding/: README.md  manifest.yaml
src/test/resources/knowledgebase/evaluation/structure-aware/: api-reference.yaml  config-reference.yaml  product-overview.yaml  tutorial.yaml
src/test/resources/ragqa/evaluation/hybrid-retrieval/: README.md  manifest.yaml
(+926 files in other folders)
